== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
eliminare il database da keroku:
heroku pg:reset

far andare le migrate su heroku:
heroku run:detached rake db:migrate --app ina-quiz

css su heroku se non funzionano:
bundle exec rake assets:precompile IN LOCALE
git push heroku master

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
