// Place all the styles related to the Quizzes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
button
  border: 0
  padding: 0
.container
  background: url("images/blue-snow-falling.png")
.action
  padding: 10px 0
.btn-group
  padding: 10px 0
.btn
  color: #fff!important
@media screen and (max-width: 360px)
  body
    background-color: #fff
